<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <Target Name="Tailwind" BeforeTargets="Build">
    <Exec Command="npx tailwindcss -i ./Styles/tailwind.css -o ./wwwroot/css/styles.css" />
  </Target>

</Project>
