# fmhy-link-verification

./: .gitignore  App.axaml  App.axaml.cs  CNAME  MainWindow.cs  Program.cs  ViewLocator.cs  WikiLinkVerification.Web.styles.css  WikiLinkVerification.csproj  WikiLinkVerification.sln  app.manifest  index.html  license.md  readme.md
Models/: UrlVerificationResult.cs
Services/: UrlVerificationResult.cs  UrlVerificationService.cs
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
WikiLinkVerification.Core/: Class1.cs  WikiLinkVerification.Core.csproj
WikiLinkVerification.TUI/: Program.cs  WikiLinkVerification.TUI.csproj
WikiLinkVerification.Web/: Program.cs  WikiLinkVerification.Web.csproj  package.json  tailwind.config.js
WikiLinkVerification.Web/Components/: App.razor  HomeBase.cs  IconComponent.razor  Routes.razor  _Imports.razor
WikiLinkVerification.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
WikiLinkVerification.Web/Components/Pages/: Index.cs  Index.razor  IndexBase.cs  LinkVerification.razor  ManualVerification.razor
WikiLinkVerification.Web/Components/Services/: UrlToVerify.cs  UrlVerificationResult.cs
WikiLinkVerification.Web/Models/: UrlToVerify.cs  UrlVerificationResult.cs
WikiLinkVerification.Web/Properties/: launchSettings.json
WikiLinkVerification.Web/Services/: UrlVerificationService.cs
WikiLinkVerification.Web/Services/Interfaces/: IUrlVerificationService.cs
WikiLinkVerification.Web/wwwroot/: app.css
WikiLinkVerification.Web/wwwroot/css/: styles.css
_framework/: AngleSharp.wasm  AngleSharp.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Console.wasm  (+33 more)
(+7 files in other folders)
